<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小谷姐姐麻辣烫叫号</title>
<style type="text/css">

label {
	letter-spacing: 5px;
	font-family: "微软雅黑";
	font-size: 60px;
	/*font-weight: bold;*/
	color: #FDD900;
	border: 5px solid #ffffff;
	padding: 10px; /* 设置内边距 */
	margin: 0px; /* 设置外边距 */
	border-radius: 100px;
}
 
.radioinput {
	display:none;
}
.radioinput:checked + label {
	color:#FFF;
	background-image: linear-gradient(180deg, #FDD900 , #ffafa6);
}

.btn {
	text-align:center;
	font-family: "微软雅黑";
	font-size: 100px;
	width: 160px;
	font-weight: bold;
	height:160px;
	color: #FFFFFF;
	background-image: linear-gradient(45deg, #e14815 , #ffafa6);
	
	/*background-color:#E14815;*/
	border-radius: 20px; /* 设置圆角的大小 */
}

.btn:active {
	background-image: linear-gradient(45deg, #FDD900 , #ffafa6);
	/*background-color: #FDD900;*/
	transform: translateY(2px);
}

.txt {
	text-align:center;
	font-family: "微软雅黑";
	font-size: 50px;
	width: 50%;
	height:100px;
	color: #3D3B39;
	border-radius: 20px; /* 设置圆角的大小 */
}
textarea {
	opacity:1;
	resize: none;
	text-align:left;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #ffffff;
	border:none;
	border-radius: 10px; /* 设置圆角的大小 */
	line-height: 40px;
	background-color: transparent;
}
.flex-container {
  display: flex;
  justify-content: space-around; /* 或者使用 space-between、center 等 */
}

</style>
</head>



<body style="background-color: #3c3b39;">
<div align="center">
<img src="IMG/GG1" width="100%" />
</div>
<div style="line-height: 180px;  max-width: fit-content; margin-left: auto; margin-right: auto; ">
<table width="100%" border="0" align="center">
<tr>
 <td align="left" valign="top"> 
      <p>
        
          <input type="radio" id="gutang" name="r" value="骨汤" class="radioinput" checked="checked"/>
          <label for="gutang">&nbsp;骨 汤&nbsp;</label>
      </p>
      <p>
          <input type="radio" id="xianjiao" name="r" value="鲜椒" class="radioinput"/>
          <label for="xianjiao">&nbsp;鲜 椒&nbsp;</label>
      </p>
      <p>
          <input type="radio" id="fanqie" name="r" value="番茄" class="radioinput" />
          <label for="fanqie">&nbsp;番 茄&nbsp;</label>
      </p>
      <p>

          <input type="radio" id="qingyoumaocai" name="r" value="清油冒菜" class="radioinput" />
		  <label for="qingyoumaocai">&nbsp;清油冒菜&nbsp;</label>
      </p>
</td>
<td align="left" valign="top">
      <p>

          <input type="radio" id="suantianMLB" name="r" value="酸甜麻辣拌" class="radioinput" />
		  <label for="suantianMLB">&nbsp;酸甜麻辣拌&nbsp;</label>
        </p>
        <p>
          <input type="radio" id="panpanMLB" name="r" value="盘盘麻辣拌" class="radioinput" />
		  <label for="panpanMLB">&nbsp;盘盘麻辣拌&nbsp;</label>
        </p>
        <p>

          <input type="radio" id="jingdianMLB" name="r" value="经典麻辣拌" class="radioinput" />
          <label for="jingdianMLB">&nbsp;经典麻辣拌&nbsp;</label>
        </p>
</td>
</tr>
</table>
</div>
<hr/>

<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="line-height: 150px; letter-spacing: 10px;" align="center">
  <button id="btn1" class="btn"  value="01" >1</button>
    <button id="btn2" class="btn"  value="02" >2</button>
    <button id="btn3" class="btn"  value="03" >3</button>
    <button id="btn4" class="btn"  value="04" >4</button>
    <button id="btn5" class="btn"  value="05" >5</button>
    <button id="btn6" class="btn"  value="06" >6</button>
    <button id="btn7" class="btn"  value="07" >7</button>
    <button id="btn8" class="btn"  value="08" >8</button>
    <button id="btn9" class="btn"  value="09" >9</button>
    <button id="btn10" class="btn"  value="10" >10</button>
	<div id=1120 style="display:inherit" >
    <button id="btn11" class="btn"  value="11" >11</button>
    <button id="btn12" class="btn"  value="12" >12</button>
    <button id="btn13" class="btn"  value="13" >13</button>
    <button id="btn14" class="btn"  value="14" >14</button>
    <button id="btn15" class="btn"  value="15" >15</button>
    <button id="btn16" class="btn"  value="16" >16</button>
    <button id="btn17" class="btn"  value="17" >17</button>
    <button id="btn18" class="btn"  value="18" >18</button>
    <button id="btn19" class="btn"  value="19" >19</button>
    <button id="btn20" class="btn"  value="20" >20</button>                                                                        
    </div>
</div>
<hr align="center" />

<div align="center"  class="flex-container" >
<textarea name="hisroty" id="hisroty"  readonly="readonly" cols="90" rows="5"  ></textarea>
<img id='historyimg' src="IMG/HISTORYBG.png" width="40%" alt="清空历史记录" />
</div>
<div align="center">
<img src="IMG/END.jpg" width="100%" />
</div>

<script >

	var type = '骨汤';
	var num = '0' ;
	
	document.querySelectorAll('input[name="r"]').forEach(radio => {
    	radio.addEventListener('change', function() {
	        // 这里处理单选框选择改变的事件
			type = this.value;
			var divElement = document.getElementById("1120");
			if(this.id == 'gutang')
			{
				divElement.style.display = "inherit";
			}else{
				divElement.style.display = "none";
			}
		});
	});
	
	

	var image = document.getElementById("historyimg");
	image.addEventListener("click", function() {
  		document.getElementById("hisroty").innerHTML = '';
	});

	function getData(n){
		const now = new Date();
		const year = now.getFullYear();
		const month = ('0' + (now.getMonth() + 1)).slice(-2);
		const day = ('0' + now.getDate()).slice(-2);
		const hours = ('0' + now.getHours()).slice(-2);
		const minutes = ('0' + now.getMinutes()).slice(-2);
		const seconds = ('0' + now.getSeconds()).slice(-2);
		const formattedTime = month + '-' + day + ' ' + hours +':'+ minutes +':'+ seconds;
		
		return formattedTime;
	}
	
	function addHistory(n){

		document.getElementById("hisroty").appendChild(document.createTextNode(n));
	}

	// 获取所有按钮元素
	// 为每个按钮添加点击事件监听器
	document.querySelectorAll('button').forEach(button => {
		button.addEventListener('click', function() {
		num = this.value;
		if(type!='none'){
			// 当按钮被点击时，这里的this指向被点击的按钮
			alert( type + num + "号，" + getData(new Date()));
			addHistory( getData(new Date())+ " / " + type + num + "号，已呼叫\n");
		}else{
			alert("输入有误");
		}	
	  });
	});

</script>

</body>



</html>

